<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>0</integer>
			<key>database</key>
			<string>feather</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>7328267968897595776</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJXxAkOTg5MGRkYTEtOWVkOS00MTA5LTg3NDYt
			YjA0MWY2NjcyYTY1CdIiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNf
			EBNOU011dGFibGVEaWN0aW9uYXJ5oyQmJ1xOU0RpY3Rpb25hcnlY
			TlNPYmplY3TSCgspK6EqgAuADdILLS4vWU5TLnN0cmluZ4AMUmlk
			0iIjMTJfEA9OU011dGFibGVTdHJpbmejMTMnWE5TU3RyaW5n0iIj
			NTZeTlNNdXRhYmxlQXJyYXmjNTcnV05TQXJyYXnSIiMmOaImJ18Q
			D05TS2V5ZWRBcmNoaXZlctE8PVRkYXRhgAEACAARABoAIwAtADIA
			NwBJAE8AVgBeAGkAcAB0AHYAeAB6AH4AgACCAIQAhgCLAJAAlQC+
			AMUAxwDJAMsAzQDPAPYA9wD8AQcBEAEmASoBNwFAAUUBRwFJAUsB
			UAFaAVwBXwFkAXYBegGDAYgBlwGbAaMBqAGrAb0BwAHFAAAAAAAA
			AgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAcc=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1053.5, 0}, {890, 728}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>user</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.12</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
